# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）



# 应用服务 WEB 访问端口
server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://192.168.101.128:3306/wndbms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#mybatis配置
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml 

mybatis-plus.mapper-locations=classpath*:mapper/*.xml