* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC", "Microsoft Yagei", sans-serif;
    font-size: 14px;
}

img {
    width: 100%;
}

/* 定义一个:root ，后边所有元素都可以用到 */
:root {
    --primary-color: #ff434f; /*主色调*/
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgba(42, 42, 42, 0.69); /*遮罩层颜色*/

}

header {
    width: 100vw;
    height: 60px;
    display: grid; /*栅格布局*/
    grid-template-columns: 1fr 2fr;
    padding: 0 40px; /*上下为0 ，左右为40个像素*/
    align-items: center;
    position: relative;
    z-index: 200;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}
.login {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin-right: 0px;
}
.sign {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 5px;
}
.register {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin-left: auto;
}
header nav {
    justify-self: end; /*放置在最后边*/
}

header nav i {
    color: var(--text-color-lightest);
    cursor: pointer;
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px; /*上下为0 ，左右为24个像素*/
}

header nav span {
    color: var(--text-color-lightest);
}
header.burger {
    display: none;
}

header.sticky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
    animation: dropDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
    color: var(--text-color-darker);
}

@keyframes dropDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}

.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide img, .glide__slide video {
    width: 100vw;
    height: 100vh;
    object-fit: cover; /*等比例的缩放*/
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw; /*60vw表示占比60%*/
}

.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption.left {
    max-width: 80vw;
    text-align: left;
}

.slide-caption > * { /*  “>*”只选中下一层（直接）的子元素*/
    opacity: 0;
}

.backdrop {
    background: var(--backdrop-color);
    position: absolute;
    z-index: 60;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5; /*透明度*/
}

.explore-btn {
    padding: 14px 32px;
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    background-color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.explore-btn span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.explore-btn span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -30px;
    transition: 0.5s;
}

.explore-btn:hover span {
    padding-right: 20px;
}

.explore-btn:hover span:after {
    opacity: 1;
    right: 0;
}

/* 关于我们 */

/* 内容区域，通用样式 */
.content-wrapper {
    display: flex;
    align-items: center; /*垂直居中*/
    justify-content: center; /* 水平居中,只针对content */
    flex-direction: column;
}

section {
    display: grid; /*栅格布局*/
    justify-items: center; /* 水平居中,只针对所有的列的对齐方式 */
    max-width: 1180px;
    padding: 0 80px;
}

.section-bg {
    position: relative;
}

.section-bg::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.title1 {
    font-size: 34px;
    color: var(--text-color-dark);
}

.title1::after { /* ::after为尾元素*/
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translate(10%); /* translate（10%）为移动到x轴10% */
}

.intro {
    margin: 28px 0 60px 0; /* 距上边28px 距右边0 距下边60px 距左边0 */
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

.about-us {
    padding-bottom: 32px; /*距离底部32px*/
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*grid的3列布局,repeat(3,1fr)其中3是重复3次，1fr是重复的位置；此处也可以写成1fr 1fr 1fr*/
    grid-template-rows: 126px 126px; /* grid的2行布局*/
    column-gap: 5vw; /*列之间的间隙*/
}

.feature {
    display: grid;
    grid-template-areas: 
        "icon title"
        "icon content"; /*自定义行和列布局的名字和位置,后面的子元素用到areas的地方可直接写这里边的内容*/
    grid-template-columns: 60px 1fr;
    grid-template-rows:1fr 3fr;
}

.feature i.fas {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}

.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 10px;
}

/* 成功案例 */
.showcases {
    max-width: unset;
    padding: 0;
    padding-top: 72px;
}

.filter-btns {
    margin-top: 54px;
    margin-bottom: 38px;
}

.filter-btn {
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.filter-btn:focus,
.filter-btn:active {
    outline: none; /*也可以在。filter-btn中写outline:none，是一个效果*/
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: var(--text-color-lightest);
}

.showcases .cases {
    width: 100vw;
}

.showcases .case-item {
    width: 25vw;
    height: 20vw;
    overflow: hidden; /*缩放时超出的部分不可见*/
}

.case-item img {
    height: 100%;
    object-fit: cover; /*自动等比例缩放*/
}

/*服务流程部分*/
.service {
    padding-top: 131px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;
}

.service-item {
    display: grid;
    grid-template-areas: 
        "ser-icon ser-title"
        "ser-icon ser-content";
    grid-template-columns: 70px 1fr; /*第一列70px，剩下的填满整个剩余空间*/
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

.service-item:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);;
    transition: 0.5s;
}

.service-item i.fas {
    grid-area: ser-icon;
    font-size: 42px;
    color: var(--primary-color);
    padding: 6px;
}

.service-title {
    grid-area: ser-title;
    font-size: 24px;
    color: var(--text-color-darker);
}

.service-item .service-content {
    grid-area: ser-content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}

/* 团队介绍 */
.team-intro {
    margin-top: 48px;
    padding-top: 62px; /* 上方内边距*/
    padding-bottom: 52px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-top: 86px;
}

.team-member {
    background-color: white;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: grid;
    padding-bottom: 28px;
    transition: 0.4s;
    justify-items: center;
}

.team-member .profile-image {
    overflow: hidden; /* 蒙版 */
}

.profile-image img {
    width: 100%;
    height: 264px;
    object-fit: cover; /* 自动等比例缩放*/
    object-position: top center; /* 等比例缩放后的位置为图片的中上方，这样的显示更好 */
}

.team-member .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .position {
    margin-top: 12px;
    color: var(--text-color-dark-gray);
    margin-bottom: 18px;
}

.team-member .social-links {
    width: 100%;
    max-width: 200px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

.team-member .social-links li {
    list-style: none;
}

.social-links li a {
    color: var(--text-color-dark);
    text-decoration: none;
}

.team-member:hover {
    transform: translateY(-20px) scale(1.05); /* -的就是往上走，+就是往上走,scale(1.05)是放大到1.05倍 */
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}

/* 数据区域 */
.data-section {
    max-width: unset;
    height: 255px;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 220px));
    width: 100vw;
    background-image: url("../images/adult-business-computer-contemporary-380769.jpg");
    background-size: cover;
    background-position: center;

    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 20;
}

.data-section::before {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece {
    width: 255px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    color: white;
    justify-items: center;
    position: relative;
    z-index: 40;
}

.data-piece i.fas {
    font-size: 44px;
}

.data-piece .num {
    margin-top: 7px;
    font-size: 41px;
    font-weight: 600;
}

.data-piece .data-desc {
    font-weight: 500;
    font-size: 18px;
}

/* 公司动态 */
.company-activities {
    margin-top: 62px;
    margin-bottom: 62px;
}

.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.activity {
    background-color: white;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    padding-bottom: 28px;
    transition: 0.4s;
}

.activity:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}

.activity .act-image-wrapper {
    overflow: hidden;
}

.activity img {
    width: 100%;
    height: 300px;
    object-fit: cover; /* 自动等比例缩放*/

}

.activity .meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px;
    color: var(--text-color-light-gray);
}

.activity .act-title, article {
    padding: 10px 10px;
}

.act-title {
    font-size: 18px;
}

article {
    color: var(--text-color-gray);
    letter-spacing: 0.54px;
    line-height: 24px;
}

.activity .read-more-btn {
    margin-left: 10px;
    border: 0;
    width: 30%;
    height: 40px;
    border-radius: 4px;
    color: var(--text-color-lightest);
    background-color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.read-more-btn span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.read-more-btn span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -30px;
    transition: 0.5s;
}

.read-more-btn:hover span {
    padding-right: 20px;
}

.read-more-btn:hover span:after {
    opacity: 1;
    right: 0;
}


/* footer:联系我们(底部) */
footer {
    margin-top: 124px;
    background-color: #181818;
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
}

.footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;
}

.menu-title {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-us {
    justify-self: start; /* 水平上在最开始的部分 */
    color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
    padding-bottom: 16px;
}

.menu-items li {
    list-style: none;
    padding-bottom: 8px;
}

.menu-items li a {
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}

.icp-info {
    margin-top: 24px;
    margin-bottom: 16px;
}

.icp-info,
.rights {
    grid-column: 1 / -1; /* 从编号为1到最后一个，-2就是倒数第二个 */
    justify-self: center;
    color: white;
}

.scrollToTop {
    display: none;
    position: relative;
    z-index: 300;
}

.scrollToTop a {
    width: 32px;
    height: 32px;
    color: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    text-decoration: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
}

/* 实现响应式 */
@media (max-width: 1100px) {
    header nav {
        display: none;
    }

    header .burger {
        display: block;
        width: 20px;
        height: 6px;
        position: relative;
        justify-self: end;
        cursor: pointer;
    }

    .burger-line1,
    .burger-line2,
    .burger-line3 {
        width: 20px;
        height: 2px;
        background-color: var(--text-color-lightest);
    }

    .burger-line1 {
        position: absolute;
        top: -6px;
    }

    .burger-line3 {
        position: absolute;
        top: 6px;
    }

    header.open nav {
        display: grid;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;
        grid-auto-rows: max-content;
        justify-items: end;

        padding: 0 40px;
        opacity: 0;
        animation: slideDown 0.6s ease-out forwards;
    }

    header.open nav > * {
        color: var(--text-color-darker);
        animation: showMenu 0.5s linear forwards 0.4s;
        font-size: 18px;
        margin: 4px 0;
        opacity: 0;
    }

    header.open nav > i.fas {
        margin-top: 10px;
    }

    header.open .burger-line1,
    header.open .burger-line2,
    header.open .burger-line3,
    header.sticky .burger-line1,
    header.sticky .burger-line2,
    header.sticky .burger-line3 {
        background-color: var(--text-color-darker);
        transition: 0.4s ease;
    }

    header.open .burger-line1 {
        transform: rotate(45deg) translate(3px, 5px); /* rotate(45deg)是旋转45度*/
    }

    header.open .burger-line2 {
        transform: translateX(5px);
        opacity: 0; /*透明的，不可见*/
    }

    header.open .burger-line3 {
        transform: rotate(-45deg) translate(3px, -5px);
    }

    header.open .logo {
        z-index: 40;
        color: var(--text-color-darker);
    }

    @keyframes slideDown {
        from {
            height: 0;
            opacity: 0;
        }
        to {
            height: 100vh;
            padding-top: 80px;
            opacity: 1;
        }
    }
    @keyframes showMenu {
        from {
            opacity: 0;
            transform: translateY(-1vh);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .service-item .service-title {
        font-size: 20px;
    }

    .service-item .service-content {
        font-size: 14px;
        line-height: 24px;
    }

    .team-members {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        column-gap: 6vw; /* vw是浮动的 */
    }

    .activities {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
    }
}

@media (max-width: 992px) {
    .slide-caption h1 {
        font-size: 48px;
    }

    .slide-caption h3 {
        font-size: 18px;
    }

    .features, .services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }

    .data-section {
        grid-template-columns: repeat(2, minmax(200px, auto));
        padding: 24px 0;
        height: auto;
        row-gap: 24px;
        background-size: 200%;
    }

    .showcases .case-item {
        width: calc(100vw / 3);
    }
}

@media (max-width: 768px) {
    section, .footer-menus {
        padding: 0 40px;
    }

    .footer-menus {
        grid-template-columns: 2fr repeat(2, 1fr);
    }

    .contact-us {
        grid-row: 1/3;
    }

    .footer-menu {
        text-align: right;
    }

    .activities {
        grid-template-columns: 1fr;
        row-gap: 36px;
    }

    .data-section {
        grid-template-columns: 1fr;
        background-size: 300%;
    }

    .team-members {
        grid-template-columns: minmax(200px, 400px);
    }

    .features, .services {
        grid-template-columns: 1fr;
    }

    .showcases .case-item {
        width: calc(100vw / 2);
        height: 30vw;
    }
}

@media (max-width: 576px) {
    .slide-caption h1 {
        font-size: 28px;
    }

    .slide-caption h3 {
        font-size: 14px;
    }

    .explore-btn {
        font-size: 14px;
        padding: 8px 18px;
    }

    .showcases .case-item {
        width: 100vw;
        height: 60vw;
    }

    .footer-menus {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .footer-menu {
        justify-self: start;
        text-align: left;
    }
}